C:\Users\user\Desktop\adse2501\sem2\06_developing_applications_with_c#\adse2501\sess02_csharp_building_blocks\bin\Debug\net8.0\sess02_csharp_building_blocks.exe
C:\Users\user\Desktop\adse2501\sem2\06_developing_applications_with_c#\adse2501\sess02_csharp_building_blocks\bin\Debug\net8.0\sess02_csharp_building_blocks.deps.json
C:\Users\user\Desktop\adse2501\sem2\06_developing_applications_with_c#\adse2501\sess02_csharp_building_blocks\bin\Debug\net8.0\sess02_csharp_building_blocks.runtimeconfig.json
C:\Users\user\Desktop\adse2501\sem2\06_developing_applications_with_c#\adse2501\sess02_csharp_building_blocks\bin\Debug\net8.0\sess02_csharp_building_blocks.dll
C:\Users\user\Desktop\adse2501\sem2\06_developing_applications_with_c#\adse2501\sess02_csharp_building_blocks\bin\Debug\net8.0\sess02_csharp_building_blocks.pdb
C:\Users\user\Desktop\adse2501\sem2\06_developing_applications_with_c#\adse2501\sess02_csharp_building_blocks\obj\Debug\net8.0\sess02_csharp_building_blocks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\adse2501\sem2\06_developing_applications_with_c#\adse2501\sess02_csharp_building_blocks\obj\Debug\net8.0\sess02_csharp_building_blocks.AssemblyInfoInputs.cache
C:\Users\user\Desktop\adse2501\sem2\06_developing_applications_with_c#\adse2501\sess02_csharp_building_blocks\obj\Debug\net8.0\sess02_csharp_building_blocks.AssemblyInfo.cs
C:\Users\user\Desktop\adse2501\sem2\06_developing_applications_with_c#\adse2501\sess02_csharp_building_blocks\obj\Debug\net8.0\sess02_csharp_building_blocks.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\adse2501\sem2\06_developing_applications_with_c#\adse2501\sess02_csharp_building_blocks\obj\Debug\net8.0\sess02_csharp_building_blocks.sourcelink.json
C:\Users\user\Desktop\adse2501\sem2\06_developing_applications_with_c#\adse2501\sess02_csharp_building_blocks\obj\Debug\net8.0\sess02_csharp_building_blocks.dll
C:\Users\user\Desktop\adse2501\sem2\06_developing_applications_with_c#\adse2501\sess02_csharp_building_blocks\obj\Debug\net8.0\refint\sess02_csharp_building_blocks.dll
C:\Users\user\Desktop\adse2501\sem2\06_developing_applications_with_c#\adse2501\sess02_csharp_building_blocks\obj\Debug\net8.0\sess02_csharp_building_blocks.pdb
C:\Users\user\Desktop\adse2501\sem2\06_developing_applications_with_c#\adse2501\sess02_csharp_building_blocks\obj\Debug\net8.0\sess02_csharp_building_blocks.genruntimeconfig.cache
C:\Users\user\Desktop\adse2501\sem2\06_developing_applications_with_c#\adse2501\sess02_csharp_building_blocks\obj\Debug\net8.0\ref\sess02_csharp_building_blocks.dll
C:\Users\todoi\Desktop\adse_2501\sem2\06_developing_applications_with_c#\adse2501\sess02_csharp_building_blocks\bin\Debug\net8.0\sess02_csharp_building_blocks.exe
C:\Users\todoi\Desktop\adse_2501\sem2\06_developing_applications_with_c#\adse2501\sess02_csharp_building_blocks\bin\Debug\net8.0\sess02_csharp_building_blocks.deps.json
C:\Users\todoi\Desktop\adse_2501\sem2\06_developing_applications_with_c#\adse2501\sess02_csharp_building_blocks\bin\Debug\net8.0\sess02_csharp_building_blocks.runtimeconfig.json
C:\Users\todoi\Desktop\adse_2501\sem2\06_developing_applications_with_c#\adse2501\sess02_csharp_building_blocks\bin\Debug\net8.0\sess02_csharp_building_blocks.dll
C:\Users\todoi\Desktop\adse_2501\sem2\06_developing_applications_with_c#\adse2501\sess02_csharp_building_blocks\bin\Debug\net8.0\sess02_csharp_building_blocks.pdb
C:\Users\todoi\Desktop\adse_2501\sem2\06_developing_applications_with_c#\adse2501\sess02_csharp_building_blocks\obj\Debug\net8.0\sess02_csharp_building_blocks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\todoi\Desktop\adse_2501\sem2\06_developing_applications_with_c#\adse2501\sess02_csharp_building_blocks\obj\Debug\net8.0\sess02_csharp_building_blocks.AssemblyInfoInputs.cache
C:\Users\todoi\Desktop\adse_2501\sem2\06_developing_applications_with_c#\adse2501\sess02_csharp_building_blocks\obj\Debug\net8.0\sess02_csharp_building_blocks.AssemblyInfo.cs
C:\Users\todoi\Desktop\adse_2501\sem2\06_developing_applications_with_c#\adse2501\sess02_csharp_building_blocks\obj\Debug\net8.0\sess02_csharp_building_blocks.csproj.CoreCompileInputs.cache
C:\Users\todoi\Desktop\adse_2501\sem2\06_developing_applications_with_c#\adse2501\sess02_csharp_building_blocks\obj\Debug\net8.0\sess02_csharp_building_blocks.sourcelink.json
C:\Users\todoi\Desktop\adse_2501\sem2\06_developing_applications_with_c#\adse2501\sess02_csharp_building_blocks\obj\Debug\net8.0\sess02_csharp_building_blocks.dll
C:\Users\todoi\Desktop\adse_2501\sem2\06_developing_applications_with_c#\adse2501\sess02_csharp_building_blocks\obj\Debug\net8.0\refint\sess02_csharp_building_blocks.dll
C:\Users\todoi\Desktop\adse_2501\sem2\06_developing_applications_with_c#\adse2501\sess02_csharp_building_blocks\obj\Debug\net8.0\sess02_csharp_building_blocks.pdb
C:\Users\todoi\Desktop\adse_2501\sem2\06_developing_applications_with_c#\adse2501\sess02_csharp_building_blocks\obj\Debug\net8.0\sess02_csharp_building_blocks.genruntimeconfig.cache
C:\Users\todoi\Desktop\adse_2501\sem2\06_developing_applications_with_c#\adse2501\sess02_csharp_building_blocks\obj\Debug\net8.0\ref\sess02_csharp_building_blocks.dll
